* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1.1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  min-height: 100vh;
  height: 100vh;
}
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background-color: #dbdbdb;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.6);
  border-bottom-right-radius: 20px;
  z-index: -2;
}
.menu,
.horizontal {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  box-shadow: 0px 2px 4px black;
  padding: 2px 8px;
  border-radius: 24px;
  cursor: pointer;
  transition: all 0.1s linear;
}
.btn:active {
  box-shadow: 0 2px 4px transparent;
  transform: translateY(2px);
}
li {
  list-style: none;
}
.logo {
  color: blue;
  font-weight: 800;
  cursor: pointer;
  font-size: larger;
}
#root {
  height: 100%;
  display: flex;
  flex-direction: column;
}
#body {
  flex: 1;
  display: flex;
}
#menu-left {
  width: 28%;
  max-width: 350px;
  height: 100%;
  background-color: #dbdbdb;
  position: relative;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.6);
  border-bottom-right-radius: 24px;
  z-index: -2;
}
#menu-left::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: #dbdbdb;
  top: 0;
  right: -24px;
  z-index: -1;
}
#menu-left::after {
  content: "";
  position: absolute;
  width: 48px;
  height: 48px;
  background-color: white;
  top: 0;
  right: -48px;
  border-radius: 50% 0 0 0;
  box-shadow: inset 4px 4px 5px rgba(0, 0, 0, 0.6);
  z-index: -1;
}
#menu-left .menu {
  padding-top: 48px;
  flex-direction: column;
  gap: 4px;
}
#menu-left > .menu .btn {
  box-shadow: none;
  width: 100%;
  padding-left: 24px;
  padding-bottom: 12px;
  border-radius: 0;
  cursor: pointer;
}
#menu-left > .menu .btn:hover {
  border-bottom: 2px solid black;
}
.content {
  flex: 1;
  margin: 24px;
  display: flex;
  gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
}
.info {
  width: 24%;
  height: 100%;
  background-color: #dbdbdb;
  z-index: -3;
  padding: 0 24px;
  position: relative;
}
.info::before {
  content: "";
  width: 48px;
  position: absolute;
  background-color: white;
  height: 100%;
  left: -24px;
  border-radius: 24px;
}
.top-content {
  display: flex;
  gap: 4px;
}
.search {
  background-color: #dbdbdb;
  width: 30%;
  height: 40px;
  border-radius: 24px;
}
.like-search {
  background-color: #dbdbdb;
  flex: 1;
  height: 40px;
  border-radius: 24px;
}
.body-content {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.card {
  width: 200px;
  height: 260px;
  background-color: #dbdbdb;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  padding: 4px;
}
.card > img {
  width: 96px;
  height: 96px;
  display: block;
}


@media only screen and (max-width: 600px) {
  #menu-left {
    width: 0;
    overflow: hidden;
  }
  .info{
    width:0;
    overflow:hidden;
    padding:0;
  }
}